{
  "name": "letmecook",
  "version": "0.0.22",
  "repository": {
    "type": "git",
    "url": "https://github.com/rustydotwtf/letmecook.git"
  },
  "bin": "./bin.js",
  "files": [
    "bin.js",
    "index.ts",
    "src"
  ],
  "type": "module",
  "main": "./bin.js",
  "module": "index.ts",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint --deny-warnings",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:tui": "bun test tests/tui",
    "docs": "cd docs && bun start",
    "docs:build": "cd docs && bun run build",
    "docs:serve": "cd docs && bun run serve"
  },
  "dependencies": {
    "@opentui/core": "^0.1.63",
    "ai": "^6.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "ultracite": "7.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxfmt --write",
      "oxlint --fix"
    ]
  }
}
